# fcs-notifications

./: .dockerignore  Directory.Packages.props  Fcs.Notifications.slnx  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml
.github/workflows/: branch-name-check.yml  dotnet-service-ci.yml  dotnet-service-delivery.yml
docs/: index.md
k8s/: certificate.yaml  configmap.yaml  deployment.yaml  infisical-secrets.yaml  ingress-operational.yaml  kustomization.yaml  rbac.yaml  service.yaml
src/Fcs.Notifications.Application/: Fcs.Notifications.Application.csproj
src/Fcs.Notifications.Application/Common/Abstractions/: BaseKafkaConsumer.cs
src/Fcs.Notifications.Application/DependencyInjection/: DependencyInjection.cs
src/Fcs.Notifications.Application/Email/: INotificationEmailSender.cs  NotificationTemplate.cs  ResendNotificationEmailSender.cs
src/Fcs.Notifications.Application/Events/: EmailNotificationRequestedEvent.cs
src/Fcs.Notifications.Application/Kafka/: NotificationRequestedEventConsumer.cs
src/Fcs.Notifications.Application/Services/: NotificationProcessingService.cs
src/Fcs.Notifications.Application/Settings/: KafkaSettings.cs  ResendSettings.cs
src/Fcs.Notifications.Worker/: Dockerfile  Fcs.Notifications.Worker.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Fcs.Notifications.Worker/Observability/: ObservabilityOptions.cs  TraceContextEnricher.cs
src/Fcs.Notifications.Worker/Properties/: launchSettings.json
tests/Fcs.Notifications.UnitTests/: BaseKafkaConsumerTests.cs  Fcs.Notifications.UnitTests.csproj  NotificationEmailRendererTests.cs  NotificationProcessingServiceTests.cs  ResendNotificationEmailSenderTests.cs
