<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fcs.Notifications.Application/Fcs.Notifications.Application.csproj" />
    <Project Path="src/Fcs.Notifications.Worker/Fcs.Notifications.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcs.Notifications.UnitTests/Fcs.Notifications.UnitTests.csproj" />
  </Folder>
</Solution>
